<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome to sample page</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>About Us</h2>
        <p>This is a sample website created for demonstration purposes.</p>
        <h2>Services</h2>
        <ul>
            <li>C++</li>
            <li>Database</li>
            <li>Embedded</li>
            <li>RTOS</li>
        </ul>
        <h2>Contact</h2>
        <p>Email: praveenmandula89@gmail.com</p>
        <p>Phone: 8121824160</p>
    </main>
    <footer>
        &copy; 2024 Sample Website. All rights reserved.
    </footer>
</body>
</html>
